@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%; /* White */
    --foreground: 0 0% 0%; /* Black */
    --card: 0 0% 100%; /* White card background */
    
    --card-foreground: 0 0% 0%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 0%;
    --primary: 0 0% 0%; /* Black for primary actions */
    --primary-foreground: 0 0% 100%; /* White text on black primary */
    --secondary: 0 0% 95%; /* Light gray */
    --secondary-foreground: 0 0% 10%; /* Dark gray text on secondary */
    --muted: 0 0% 90%; /* Medium gray */
    --muted-foreground: 0 0% 40%; /* Darker gray text on muted */
    --accent: 0 0% 95%;
    --accent-foreground: 0 0% 10%;
    --destructive: 0 84.2% 60.2%; /* Red for destructive actions */
    --destructive-foreground: 210 40% 98%;
    --border: 0 0% 80%;
    --input: 0 0% 90%;
    --ring: 0 0% 0%; /* Black ring */
    --radius: 0.75rem;
  }

  .dark {
    --background: 0 0% 0%; /* True Black */
    --foreground: 0 0% 100%; /* White */
    --card: 0 0% 8%; /* Dark gray card background instead of very dark blue */
    --card-foreground: 0 0% 100%;
    --popover: 0 0% 8%;
    --popover-foreground: 0 0% 100%;
    --primary: 0 0% 100%; /* White for primary actions */
    --primary-foreground: 0 0% 0%; /* Black text on white primary */
    --secondary: 0 0% 15%; /* Dark gray */
    --secondary-foreground: 0 0% 90%; /* Light gray text on secondary */
    --muted: 0 0% 20%; /* Darker gray */
    --muted-foreground: 0 0% 60%; /* Lighter gray text on muted */
    --accent: 0 0% 15%;
    --accent-foreground: 0 0% 90%;
    --destructive: 0 62.8% 30.6%; /* Darker red for destructive actions */
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 25%;
    --input: 0 0% 20%;
    --ring: 0 0% 100%; /* White ring */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer utilities {
  .line-clamp-1 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .animate-in {
    animation-fill-mode: both;
  }

  .fade-in-0 {
    animation: fade-in 0.6s ease-out;
  }

  .slide-in-from-top-2 {
    animation: slide-in-from-top 0.4s ease-out;
  }

  .slide-in-from-bottom-4 {
    animation: slide-in-from-bottom 0.8s ease-out;
  }

  .zoom-in-50 {
    animation: zoom-in 0.4s ease-out;
  }

  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slide-in-from-top {
    from {
      opacity: 0;
      transform: translateY(-12px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slide-in-from-bottom {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes zoom-in {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  /* Enhanced scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--muted));
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--foreground));
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground));
  }

  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }

  /* Focus styles */
  .focus-visible:focus-visible {
    outline: 2px solid hsl(var(--ring));
    outline-offset: 2px;
  }
}

/* Custom selection colors */
::selection {
  background: hsl(var(--foreground) / 0.2);
  color: hsl(var(--background));
}

/* Loading animations */
@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Improved typography */
.prose {
  @apply text-foreground;
}

.prose h1,
.prose h2,
.prose h3,
.prose h4,
.prose h5,
.prose h6 {
  @apply text-foreground font-bold;
}

.prose a {
  @apply text-foreground hover:text-muted-foreground transition-colors;
}

.prose code {
  @apply bg-muted px-1.5 py-0.5 rounded text-sm;
}

.prose pre {
  @apply bg-muted p-4 rounded-lg overflow-x-auto;
}

.prose blockquote {
  @apply border-l-4 border-foreground pl-4 italic text-muted-foreground;
}

/* 404 Page Specific Animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0) scale(1);
    opacity: 0.5;
  }
  50% {
    transform: translateY(-20px) scale(1.05);
    opacity: 0.2;
  }
}

.animate-float {
  animation: float 20s ease-in-out infinite;
}

@keyframes pulse-slow {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}

.animate-pulse-slow {
  animation: pulse-slow 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes spin-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-spin-slow {
  animation: spin-slow 4s linear infinite;
}

/* Glitch Text Effect */
.glitch-text {
  position: relative;
  display: inline-block;
}

.glitch-text:hover .glitch-text__main {
  animation: glitch-skew 1s infinite linear alternate-reverse;
}

.glitch-text:hover .glitch-text__alt {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  left: 2px;
  text-shadow: -2px 0 #ff00c1;
  clip: rect(44px, 450px, 56px, 0);
  animation: glitch-anim 5s infinite linear alternate-reverse;
  display: block;
}

@keyframes glitch-anim {
  0% {
    clip: rect(31px, 9999px, 28px, 0);
    transform: skew(0.56deg);
  }
  5% {
    clip: rect(7px, 9999px, 73px, 0);
    transform: skew(0.04deg);
  }
  10% {
    clip: rect(86px, 9999px, 35px, 0);
    transform: skew(0.05deg);
  }
  15% {
    clip: rect(58px, 9999px, 80px, 0);
    transform: skew(0.77deg);
  }
  20% {
    clip: rect(93px, 9999px, 86px, 0);
    transform: skew(0.03deg);
  }
  25% {
    clip: rect(62px, 9999px, 17px, 0);
    transform: skew(0.3deg);
  }
  30% {
    clip: rect(51px, 9999px, 96px, 0);
    transform: skew(0.02deg);
  }
  35% {
    clip: rect(51px, 9999px, 56px, 0);
    transform: skew(0.33deg);
  }
  40% {
    clip: rect(59px, 9999px, 49px, 0);
    transform: skew(0.25deg);
  }
  45% {
    clip: rect(56px, 9999px, 83px, 0);
    transform: skew(0.63deg);
  }
  50% {
    clip: rect(78px, 9999px, 92px, 0);
    transform: skew(0.91deg);
  }
  55% {
    clip: rect(31px, 9999px, 10px, 0);
    transform: skew(0.23deg);
  }
  60% {
    clip: rect(46px, 9999px, 23px, 0);
    transform: skew(0.73deg);
  }
  65% {
    clip: rect(72px, 9999px, 66px, 0);
    transform: skew(0.72deg);
  }
  70% {
    clip: rect(71px, 9999px, 40px, 0);
    transform: skew(0.08deg);
  }
  75% {
    clip: rect(5px, 9999px, 44px, 0);
    transform: skew(0.05deg);
  }
  80% {
    clip: rect(74px, 9999px, 4px, 0);
    transform: skew(0.8deg);
  }
  85% {
    clip: rect(95px, 9999px, 10px, 0);
    transform: skew(0.58deg);
  }
  90% {
    clip: rect(13px, 9999px, 64px, 0);
    transform: skew(0.05deg);
  }
  95% {
    clip: rect(55px, 9999px, 93px, 0);
    transform: skew(0.74deg);
  }
  100% {
    clip: rect(91px, 9999px, 92px, 0);
    transform: skew(0.15deg);
  }
}

@keyframes glitch-skew {
  0% {
    transform: skew(-2deg);
  }
  10% {
    transform: skew(-1deg);
  }
  20% {
    transform: skew(0deg);
  }
  30% {
    transform: skew(1deg);
  }
  40% {
    transform: skew(-1deg);
  }
  50% {
    transform: skew(-1deg);
  }
  60% {
    transform: skew(0deg);
  }
  70% {
    transform: skew(1deg);
  }
  80% {
    transform: skew(-1deg);
  }
  90% {
    transform: skew(2deg);
  }
  100% {
    transform: skew(-2deg);
  }
}

/* Add these new animations to your existing CSS file */

@keyframes gradient-shift {
  0%, 100% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
}

@keyframes drift {
  0% {
    transform: translateX(0) translateY(0);
    opacity: 0.1;
  }
  25% {
    transform: translateX(10px) translateY(-15px);
    opacity: 0.2;
  }
  50% {
    transform: translateX(20px) translateY(0px);
    opacity: 0.25;
  }
  75% {
    transform: translateX(10px) translateY(15px);
    opacity: 0.2;
  }
  100% {
    transform: translateX(0) translateY(0);
    opacity: 0.1;
  }
}

.animate-gradient-shift {
  animation: gradient-shift 15s ease infinite;
  background-size: 200% 200%;
}

.animate-drift {
  animation: drift 20s ease-in-out infinite;
}
