@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%; /* White */
    --foreground: 0 0% 0%; /* Black */
    --card: 0 0% 100%; /* White card background */
    
    --card-foreground: 0 0% 0%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 0%;
    --primary: 0 0% 0%; /* Black for primary actions */
    --primary-foreground: 0 0% 100%; /* White text on black primary */
    --secondary: 0 0% 95%; /* Light gray */
    --secondary-foreground: 0 0% 10%; /* Dark gray text on secondary */
    --muted: 0 0% 90%; /* Medium gray */
    --muted-foreground: 0 0% 40%; /* Darker gray text on muted */
    --accent: 0 0% 95%;
    --accent-foreground: 0 0% 10%;
    --destructive: 0 84.2% 60.2%; /* Red for destructive actions */
    --destructive-foreground: 210 40% 98%;
    --border: 0 0% 80%;
    --input: 0 0% 90%;
    --ring: 0 0% 0%; /* Black ring */
    --radius: 0.75rem;
  }

  .dark {
    --background: 0 0% 0%; /* True Black */
    --foreground: 0 0% 100%; /* White */
    --card: 0 0% 8%; /* Dark gray card background instead of very dark blue */
    --card-foreground: 0 0% 100%;
    --popover: 0 0% 8%;
    --popover-foreground: 0 0% 100%;
    --primary: 0 0% 100%; /* White for primary actions */
    --primary-foreground: 0 0% 0%; /* Black text on white primary */
    --secondary: 0 0% 15%; /* Dark gray */
    --secondary-foreground: 0 0% 90%; /* Light gray text on secondary */
    --muted: 0 0% 20%; /* Darker gray */
    --muted-foreground: 0 0% 60%; /* Lighter gray text on muted */
    --accent: 0 0% 15%;
    --accent-foreground: 0 0% 90%;
    --destructive: 0 62.8% 30.6%; /* Darker red for destructive actions */
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 25%;
    --input: 0 0% 20%;
    --ring: 0 0% 100%; /* White ring */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer utilities {
  .line-clamp-1 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .animate-in {
    animation-fill-mode: both;
  }

  .fade-in-0 {
    animation: fade-in 0.6s ease-out;
  }

  .slide-in-from-top-2 {
    animation: slide-in-from-top 0.4s ease-out;
  }

  .slide-in-from-bottom-4 {
    animation: slide-in-from-bottom 0.8s ease-out;
  }

  .zoom-in-50 {
    animation: zoom-in 0.4s ease-out;
  }

  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slide-in-from-top {
    from {
      opacity: 0;
      transform: translateY(-12px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slide-in-from-bottom {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes zoom-in {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  /* Enhanced scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--muted));
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--foreground));
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground));
  }

  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }

  /* Focus styles */
  .focus-visible:focus-visible {
    outline: 2px solid hsl(var(--ring));
    outline-offset: 2px;
  }
}

/* Custom selection colors */
::selection {
  background: hsl(var(--foreground) / 0.2);
  color: hsl(var(--background));
}

/* Loading animations */
@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Improved typography */
.prose {
  @apply text-foreground;
}

.prose h1,
.prose h2,
.prose h3,
.prose h4,
.prose h5,
.prose h6 {
  @apply text-foreground font-bold;
}

.prose a {
  @apply text-foreground hover:text-muted-foreground transition-colors;
}

.prose code {
  @apply bg-muted px-1.5 py-0.5 rounded text-sm;
}

.prose pre {
  @apply bg-muted p-4 rounded-lg overflow-x-auto;
}

.prose blockquote {
  @apply border-l-4 border-foreground pl-4 italic text-muted-foreground;
}
